DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=test@gmail.com
EMAIL_AUTH_PASSWORD=test
EMAIL_BASE_URL=http://localhost:3000